{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@date-io/date-fns": "^1.3.13",
		"@material-ui/core": "^4.11.4",
		"@material-ui/icons": "^4.11.2",
		"@material-ui/pickers": "^3.3.10",
		"@material-ui/styles": "^4.11.4",
		"axios": "^0.21.1",
		"bootstrap": "^4.6.0",
		"cra-template": "1.0.0",
		"file-saver": "^2.0.5",
		"react": "^16.14.0",
		"react-bootstrap": "^1.6.0",
		"react-dom": "^16.14.0",
		"react-scripts": "3.3.0",
		"reactstrap": "^8.9.0"
	},
	"proxy": "http://localhost:5000",
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
